{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "source": [
    "ui/src/index.html",
    "ui/src/pages/index.html",
    "ui/src/pages/compte/index.html",
    "ui/src/pages/cours/index.html",
    "ui/src/pages/dashboard/index.html",
    "ui/src/pages/evenements/index.html",
    "ui/src/pages/messages/index.html",
    "ui/src/pages/paiements/index.html",
    "ui/src/pages/profil/index.html",
    "ui/src/pages/utilisateurs/index.html",
    "ui/src/pages/informations/index.html",
    "ui/src/pages/notifications/index.html"
  ],
  "scripts": {
    "clean": "rmdir /s /q dist ; rmdir /s /q .parcel-cache",
    "start": "parcel --no-cache",
    "build": "parcel build --no-cache",
    "watch": "parcel watch --no-cache",
    "serve": "parcel serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lithium-framework/core": "^1.8.5-0",
    "@lithium-framework/router-element": "^1.0.0",
    "@patternfly/patternfly": "^5.4.1",
    "@patternfly/react-styles": "^5.4.0",
    "css-loader": "^7.1.2",
    "parcels": "^0.13.5",
    "raw-loader": "^4.0.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0"
  }
}
